spring.data.mongodb.uri=mongodb+srv://dilshan:dilshan24@springboot.8kmytlk.mongodb.net/customers?retryWrites=true&w=majority
spring.data.mongodb.database=customers
okta.oauth2.issuer=https://dev-35498630.okta.com/oauth2/default

